# Settings that the LAMMPS build will import when this package library is used

# include ${QUIP_DIR}/Makefiles/Makefile.${QUIP_ARCH}
F95=$(shell egrep 'F95[ ]*=' ${QUIP_DIR}/Makefiles/Makefile.${QUIP_ARCH} | sed 's/.*F95[ ]*=[ ]*//')

include ${QUIP_DIR}/build.${QUIP_ARCH}/Makefile.inc

ifeq (${F95},gfortran)
	quip_SYSINC = -DQUIP_GFORTRAN
endif

ifeq (${F95},ifort)
	quip_SYSINC = -DQUIP_IFORT_ICC
endif

quip_SYSLIB = -lquip_core -lgap_predict -latoms -lFoX_sax -lFoX_wxml -lFoX_common -lFoX_fsys -lFoX_utils
quip_SYSLIB += ${MATH_LINKOPTS}

ifeq (${quip_SYSINC},-DQUIP_IFORT_ICC)
	quip_SYSLIB += -lifcore -lifport
endif

quip_SYSPATH = -L${QUIP_DIR}/build.${QUIP_ARCH} -L${QUIP_DIR}/FoX-4.0.3/objs.${QUIP_ARCH}/lib
